ServoControllerUWP/MainPage.xaml

<Page
    x:Class="ServoControllerUWP.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ServoControllerUWP"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

	<Page.Resources>
		<Style x:Key="TextBlockStyle1" TargetType="TextBlock"/>
	</Page.Resources>

	<Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
		<ScrollViewer HorizontalAlignment="Left" Margin="39,247,0,0" VerticalAlignment="Top" Width="800" Height="700">
			<TextBlock x:Name="exceptionTextbox" Text="TextBlock" TextWrapping="Wrap"/>
		</ScrollViewer>
		<Button x:Name="initBtn" Content="InitPCA9685" HorizontalAlignment="Left" Margin="191,31,0,0" VerticalAlignment="Top" Click="initBtn_Click"/>
		<Button x:Name="setPWMFrequencyBtn" Content="SetPWMFrequency" HorizontalAlignment="Left" Margin="749,28,0,0" VerticalAlignment="Top" Click="setPWMFrequencyBtn_Click"/>
		<TextBox x:Name="pwmFrequencyTextbox" HorizontalAlignment="Left" Margin="614,29,0,0" Text="60" VerticalAlignment="Top" Width="121"/>
		<Button x:Name="Servo0AngleBtn" Content="Servo 0 Angle" HorizontalAlignment="Left" Margin="1192,101,0,0" VerticalAlignment="Top" Width="142" Click="Servo0AngleBtn_Click"/>
		<TextBox x:Name="Servo0AngleTextbox" HorizontalAlignment="Left" Margin="1055,100,0,0" Text="" VerticalAlignment="Top" Width="118"/>
		<Button x:Name="Servo1AngleBtn" Content="Servo 1 Angle" HorizontalAlignment="Left" Margin="1194,151,0,0" VerticalAlignment="Top" Width="142" Click="Servo1AngleBtn_Click"/>
		<TextBox x:Name="Servo1AngleTextbox" HorizontalAlignment="Left" Margin="1057,150,0,0" Text="" VerticalAlignment="Top" Width="118"/>
		<Button x:Name="Servo2AngleBtn" Content="Servo 2 Angle" HorizontalAlignment="Left" Margin="1194,205,0,0" VerticalAlignment="Top" Width="142" Click="Servo2AngleBtn_Click"/>
		<TextBox x:Name="Servo2AngleTextbox" HorizontalAlignment="Left" Margin="1057,204,0,0" Text="" VerticalAlignment="Top" Width="118"/>
		<Button x:Name="Servo3AngleBtn" Content="Servo 3 Angle" HorizontalAlignment="Left" Margin="1195,259,0,0" VerticalAlignment="Top" Width="142" Click="Servo3AngleBtn_Click"/>
		<TextBox x:Name="Servo3AngleTextbox" HorizontalAlignment="Left" Margin="1058,258,0,0" Text="" VerticalAlignment="Top" Width="118"/>
		<TextBlock HorizontalAlignment="Left" Margin="54,37,0,0" Text="Step 1" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="501,35,0,0" Text="Step 2" TextWrapping="Wrap" VerticalAlignment="Top"/>
		<TextBlock HorizontalAlignment="Left" Margin="1057,37,0,0" Text="Step 3" TextWrapping="Wrap" VerticalAlignment="Top"/>
	</Grid>
</Page>
